<!DOCTYPE html>
<html>

<head>
    <title>Battship Game - Project</title>
    <meta charset="utf-8">
    <meta name="description" content="Battleship Game from Agachan Atputharasa">
    <meta name="keywords" content="Battleship Game, Game, Battleship, Ship Game">
    <meta name="author" content="Agachan Atputharasa">
    <meta name="date" content="01.07.2023">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="stylesheets/style.css" rel="stylesheet">
    <link href="stylesheets/mediaqueries.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav>
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                <a href="/index.html">Home</a>
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="/flappybird.html">Flappy Bird</a>
            <a href="/onlineshop.html">Online-Shop</a>
            <a href="/workshop.html">Workshop</a>
            <a href="/battleshipgame.html" class="active">Battleship Game</a>
            <a href="/quizcreator.html">Quiz Creator</a>
            <a href="/powershellscript.html">PowerShell Script</a>
        </div>
    </nav>
  
    <main>
        <div class="main-container">
            <h1 id="heading-title">Battleship Game - Project</h1>
            <div class="container">
                <p class="project-text">In this project, I am focusing on programming the childhood game "Battleship"
                    using Windows Forms. I aim to recreate the classic gameplay experience and make it accessible on a
                    computer. The project involves designing a user-friendly interface with a grid-based layout to
                    represent the game board. I will implement functionality for placing ships, guessing coordinates,
                    and keeping track of hits and misses. <br><br> Additionally, I plan to incorporate features like
                    multiplayer
                    support and a computer opponent for solo play. Throughout the project, I will deepen my
                    understanding of Windows Forms programming and enhance my problem-solving skills. Ultimately, I
                    aspire to create a fully functional and enjoyable version of the "Battleship" game using Windows
                    Forms.</p>

                <img src="/images/battleshipMain.png" class="img-thumbnail project-image border border-info border-5"
                    alt="Battleship Game Project Code-Snippet">

                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What is the most valuable lesson or piece of knowledge I've gained while working on my
                                project?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>Opening and closing windows with WinForms in C#.</li>
                                    <li>Use of controls such as buttons, labels and text boxes in Windows Forms.</li>
                                    <li>Using controls like buttons, labels and text boxes in Windows Forms.</li>
                                    <li>Implementing functionalities such as setting ships and firing shots in a
                                        Battleship game</li>
                                    <li>Using event handlers and properties of controls to implement desired functions
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                What has been the most enjoyable aspect of my project?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>The creative design of the user interface with the various controls.
                                    </li>
                                    <li>The implementation of the functionalities and the testing of the game</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                What challenges have I faced during this project?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>

                                    <li>Getting started with WinForms and understanding the structure of Windows Forms.
                                    </li>
                                    <li>The implementation of the desired functionalities with the right event handlers
                                        and properties.</li>
                                </ul>

                            </div>
                        </div>
                    </div>

                </div>


    </main>
    <footer>
        <div class="main-container">
            <h3>&copy; 2023 Agachan Atputharasa. All rights reserved.</h3>
            <a href="https://github.com/AAgachan"><img src="/images/github-mark-white.png" alt="Github Logo" width="50"
                    height="50">
                <h5 class="footer-text">Check my Github</h5>
            </a>
            <div>
    </footer>

</body>

</html>