<!DOCTYPE html>
<html>

<head>
    <title>Flappy Bird - Project</title>
    <meta charset="utf-8">
    <meta name="description" content="Flappy Bird from Agachan Atputharasa">
    <meta name="keywords" content="Flappy Bird, Bird Game, Trend Game, Games">
    <meta name="author" content="Agachan Atputharasa">
    <meta name="date" content="30.06.2023">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="stylesheets/style.css" rel="stylesheet">
    <link href="stylesheets/mediaqueries.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav>
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                <a href="/index.html">Home</a>
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="/flappybird.html" class="active">Flappy Bird</a>
            <a href="/onlineshop.html">Online-Shop</a>
            <a href="/workshop.html">Workshop</a>
            <a href="/battleshipgame.html">Battleship Game</a>
            <a href="/quizcreator.html">Quiz Creator</a>
            <a href="/powershellscript.html">PowerShell Script</a>
        </div>
    </nav>

    <main>
        <div class="main-container">
            <h1 id="heading-title">Flappy Bird - Project</h1>
            <div class="container">
                <p class="project-text">I personally found programming with Windows Forms to be the most enjoyable, so
                    I decided to deepen my skills in it. As a result, I chose to develop a Flappy Bird game as my
                    project. The game will offer a variety of new and unique levels that can be unlocked using keys.
                    Players will have the option to purchase these keys once they achieve a sufficiently high score. My
                    aim is to create a fully functional game while simultaneously expanding my understanding of Windows
                    Forms. <br><br> Throughout the project, I anticipate gaining valuable experience in game
                    development, user
                    interface design, and Windows Forms programming. Ultimately, I hope to deliver an engaging and
                    polished game that showcases my proficiency with Windows Forms.</p>

                <img src="/images/flappybirdMain.png" class="img-thumbnail project-image border border-info border-5"
                    alt="Flappy Bird Project Code-Snippet">

                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What is the most valuable lesson or piece of knowledge I've gained while working on my
                                project?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>Using controls such as buttons, labels and text fields in Windows Forms C#.</li>
                                    <li>Use of controls such as buttons, labels and text boxes in Windows Forms.</li>
                                    <li>Design of a user interface and arrangement of controls</li>
                                    <li>Implementing functionalities such as setting ships and firing shots in a
                                        Battleship game</li>
                                    <li>Using event handlers and properties of controls to implement desired functions
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                What has been the most enjoyable aspect of my project?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>Creating and connecting different forms to create an interactive user interface.
                                    </li>
                                    <li>Experimenting with the possibilities of the form connection and testing the
                                        functionalities</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                What challenges have I faced during this project?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>

                                    <li>The coordination and interaction of the various Forms and their elements.</li>
                                    <li>The understanding of the methods and commands for connecting Forms and updating
                                        the content.</li>
                                </ul>

                            </div>
                        </div>
                    </div>

                </div>


    </main>
    <footer>
        <div class="main-container">
            <h3>&copy; 2023 Agachan Atputharasa. All rights reserved.</h3>
            <a href=href="https://github.com/AAgachan"><img src="/images/github-mark-white.png" alt="github-logo" width="50"
                    height="50">
                <h5 class="footer-text">Check my Github</h5>
            </a>
            <div>
    </footer>

</body>

</html>