<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meine erste Seite">
    <meta name="keywords" content="Willkommen, Erste Seite, Website">

    <!-- Vendor CSS Files -->
    <link href="stylesheets/style.css" rel="stylesheet">
    <link href="stylesheets/mediaqueries.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>

<body>

    <header>
        <div class="main-container">
            <h1>Willkommen auf meiner Projekt-Website</h1>
        </div>
    </header>

    <nav>
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                JoGeek
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="//github.io/jo_geek" target="_blank">Github</a>
            <a href="http://stackoverflow.com/users/4084003/" target="_blank">Stackoverflow</a>
            <a href="https://in.linkedin.com/in/jonesvinothjoseph" target="_blank">LinkedIn</a>
            <a href="https://codepen.io/jo_Geek/" target="_blank">Codepen</a>
            <a href="https://jsfiddle.net/user/jo_Geek/" target="_blank">JsFiddle</a>
        </div>
    </nav>

    <!--Hauptoberfläche-->
    <div class="main-container">
        <h1 id="heading-title">My First Heading</h1>

        <div class="row">
            <div class="col-sm-4">
                <h1>Seite 1</h1>
                <p>adfadfadfadfadfadsf</p>
                <img src="/images/github-mark-white.png" alt="github-logo" width="50" height="50">
                <button>Here we Go</button>
            </div>
            <div class="col-sm-4">
                <h1>Seite 1</h1>
                <p>adfadfadfadfadfadsf</p>
                <img src="/images/github-mark-white.png" alt="github-logo" width="50" height="50">
                <button>Here we Go</button>
            </div>
            <div class="col-sm-4">
                <h1>Seite 1</h1>
                <p>adfadfadfadfadfadsf</p>
                <img src="/images/github-mark-white.png" alt="github-logo" width="50" height="50">
                <button>Here we Go</button>
            </div>
        </div>

    </div>

    <footer>
        <div class="main-container">
            <h3>Agachan Atputharasa &copy; 2023</h3>
            <a href="https://www.Youtube.com/"><img src="/images/github-mark-white.png" alt="github-logo" width="50" height="50">
            <h5 class="footer-text">Check my Github</h5></a>
        <div>
    </footer>

</body>

</html>