<!DOCTYPE html>
<html>

<head>
    <title>Agachans Projects</title>
    <meta charset="utf-8">
    <meta name="description" content="Projects from Agachan Atputharasa">
    <meta name="keywords" content="Welcome, First Website, Website, HTML, CSS, First Page">
    <meta name="author" content="Agachan Atputharasa">
    <meta name="date" content="01.07.2023">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link href="stylesheets/style.css" rel="stylesheet">
    <link href="stylesheets/mediaqueries.css" rel="stylesheet">
    <link href="bootstrap-5.0.2-dist/css/bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav>
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                <a href="/index.html" target="_blank">Home</a>
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="/flappybird.html">Flappy Bird</a>
            <a href="/onlineshop.html">Online-Shop</a>
            <a href="/workshop.html">Workshop</a>
            <a href="/battleshipgame.html">Battleship Game</a>
            <a href="/quizcreator.html">Quiz Creator</a>
            <a href="/powershellscript.html">PowerShell Script</a>
        </div>
    </nav>

    <main>
        <div class="main-container">
            <h1 id="heading-title">Projects from Agachan Atputharasa</h1>

            <div class="container welcome-part">
                <h3>Welcome, nice to have you here!</h3>
                <h4 class="welcome-text">I'm thrilled to have you here on my website, a showcase of projects completed
                    over the past year. Whether you're a fellow student seeking inspiration or a professor evaluating my
                    work, I invite you to explore this journey of creativity, learning, and innovation. I hope it
                    inspires dialogue, collaboration, and further intellectual curiosity. Enjoy the exploration!</h4>
            </div>

            <div class="container">
                <div class="row g-5 project-boxes">
                    <div class="col-12 col-md-6 col-lg-4 col-project">
                        <a href="/flappybird.html">
                            <div class="p-3 border border-info border-3 project-box">
                                <h3 class="project-box-title">Flappy Bird</h3>
                                <p class="project-description">Ready to soar? Dive into "Flappy Bird", a thrilling game
                                    of skill and patience. Navigate perilous pipes, chase high scores, and join the
                                    global addiction. Start your flight today!</p>
                                <img src="/images/flappy-bird.png" alt="Flappy Bird Pictogram" width="150" height="150">
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-project">
                        <a href="/onlineshop.html">
                            <div class="p-3 border border-info border-3 project-box">
                                <h3 class="project-box-title">Online-Shop</h3>
                                <p class="project-description">Welcome to my fashion-focused Online Shop project. Unveil
                                    a
                                    boutique experience, showcasing curated trends and timeless classics. Indulge your
                                    fashion senses and discover your next statement piece today</p>
                                <img src="/images/online-shop.png" alt="Online Shop Pictogram" width="150" height="150">
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-project">
                        <a href="/workshop.html">
                            <div class="p-3 border border-info border-3 project-box">
                                <h3 class="project-box-title">Workshop</h3>
                                <p class="project-description">Experience the power of C# programming in our workshop
                                    registration project. Choose your top three preferences, get automatically assigned,
                                    and
                                    receive your personalized workshop list.</p>
                                <img class="project-box-img" src="/images/workshop.png" alt="Workshop Pictogram" width="150"
                                    height="140">
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-project">
                        <a href="/battleshipgame.html">
                            <div class="p-3 border border-info border-3 project-box">
                                <h3 class="project-box-title">Battleship Game</h3>
                                <p class="project-description">Embark on a thrilling voyage with our Battleship game
                                    project. Plot your fleet, strategize your attacks, and conquer the seas. Dive into
                                    action, outsmart your enemy, and claim victory today! </p>
                                <img src="/images/batteship.png" alt="Battleship Game Pictogram" width="150" height="150">
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-project">
                        <a href="/quizcreator.html">
                            <div class="p-3 border border-info border-3 project-box">
                                <h3 class="project-box-title">Quiz Creator</h3>
                                <p class="project-description">Unleash your curiosity with our Quiz Creator project!
                                    Easy to
                                    use, intuitive design, and a world of knowledge at your fingertips. Dive in, create,
                                    and
                                    challenge your intellect today</p>
                                <img src="/images/quiz.png" alt="Quiz Creator Pictogram" width="130" height="130">
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-project">
                        <a href="/powershellscript.html">
                            <div class="p-3 border border-info border-3 project-box">
                                <h3 class="project-box-title">PowerShell Script</h3>
                                <p class="project-description">Unleash the power of automation with our Laptop Organizer
                                    Script project! Watch as .docx, .pptx, and .xlsx files get sorted into relevant
                                    sub-folders effortlessly. </p>
                                <img class="project-box-img" src="/images/powershell.png" alt="PoqwerShell Pictogram" width="150"
                                    height="150">
                            </div>
                        </a>
                    </div>
                </div>
            </div>




    </main>
    <footer>
        <div class="main-container">
            <h3>&copy; 2023 Agachan Atputharasa. All rights reserved.</h3>
            <a href="https://github.com/AAgachan" target="_blank"><img src="/images/github-mark-white.png"
                    alt="github-logo" width="50" height="50">
                <h5 class="footer-text">Check my Github</h5>
            </a>
            <div>
    </footer>

</body>

</html>