<!DOCTYPE html>
<html>

<head>
    <title>Online-Shop - Project</title>
    <meta charset="utf-8">
    <meta name="description" content="Online-Shop from Agachan Atputharasa">
    <meta name="keywords" content="Online-Shop, Shop, Webshop, Web-Shop">
    <meta name="author" content="Agachan Atputharasa">
    <meta name="date" content="30.06.2023">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="stylesheets/style.css" rel="stylesheet">
    <link href="stylesheets/mediaqueries.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav>
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                <a href="/index.html">Home</a>
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="/flappybird.html">Flappy Bird</a>
            <a href="/onlineshop.html" class="active">Online-Shop</a>
            <a href="/workshop.html">Workshop</a>
            <a href="/battleshipgame.html">Battleship Game</a>
            <a href="/quizcreator.html">Quiz Creator</a>
            <a href="/powershellscript.html">PowerShell Script</a>
        </div>
    </nav>

    <main>
        <div class="main-container">
            <h1 id="heading-title">Online-Shop - Project</h1>
            <div class="container">
                <p class="project-text">In this project, my main objective is to develop a visually appealing and
                    user-friendly website that effectively showcases my clothing brand. We plan to achieve this by
                    leveraging the power of CSS to enhance the overall design and user experience. Along the way, we
                    also aim to deepen my knowledge and understanding of CSS principles and techniques.

                    By focusing on CSS, we hope to refine my web design skills and gain practical experience in creating
                    captivating and flawless websites.<br><br>My intention is to create a seamless and engaging online
                    platform that effectively represents my brand and attracts my target audience.

                    Throughout the project, we will explore various CSS features and explore innovative ways to apply
                    them to my website's design. We will pay attention to details such as layout, typography, color
                    schemes, and responsive design, ensuring that my website looks visually appealing across different
                    devices and screen sizes.

                    Furthermore, we will prioritize user experience, aiming to make navigation intuitive and enjoyable.
                    By employing best practices in CSS coding, we strive to create well-structured and maintainable
                    stylesheets that contribute to the overall performance and efficiency of my website.

                    <br><br> Ultimately, this project serves as an opportunity for us to enhance my web design skills
                    and create an impactful online presence for my clothing brand, aligning my visual identity with my
                    target audience's preferences and expectations
                </p>

                <img src="/images/onlineshopMain.png" class="img-thumbnail project-image border border-info border-5"
                    alt="onlineshop">

                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What is the most valuable lesson or piece of knowledge I've gained while working on my
                                project?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>Using HTML and CSS to create a fashion online store.</li>
                                    <li>Implementing an animation that rotates an image when the user hovers over it.
                                    </li>
                                    <li> Setting the CSS properties for the image and the animation.</li>
                                    <li> Adjusting the transition time and rotation angle to customize the animation.
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                What has been the most enjoyable aspect of my project?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>Experimenting with HTML and CSS to create a responsive and interactive website.

                                    </li>
                                    <li>Implementing the rotating image animation and seeing the result.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                What challenges have I faced during this project?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>

                                    <li>The precise planning and implementation of the work packages
                                        .</li>

                                </ul>

                            </div>
                        </div>
                    </div>

                </div>


    </main>
    <footer>
        <div class="main-container">
            <h3>&copy; 2023 Agachan Atputharasa. All rights reserved.</h3>
            <a href="https://github.com/AAgachan"><img src="/images/github-mark-white.png" alt="github-logo" width="50"
                    height="50">
                <h5 class="footer-text">Check my Github</h5>
            </a>
            <div>
    </footer>

</body>

</html>