<!DOCTYPE html>
<html>

<head>
    <title>PowerShell Script - Project</title>
    <meta charset="utf-8">
    <meta name="description" content="PowerShell Script from Agachan Atputharasa">
    <meta name="keywords" content="PowerShell Script, Script, PowerShell, Scripting">
    <meta name="author" content="Agachan Atputharasa">
    <meta name="date" content="01.07.2023">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="stylesheets/style.css" rel="stylesheet">
    <link href="stylesheets/mediaqueries.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav>
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                <a href="/index.html">Home</a>
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="/flappybird.html">Flappy Bird</a>
            <a href="/onlineshop.html">Online-Shop</a>
            <a href="/workshop.html">Workshop</a>
            <a href="/battleshipgame.html">Battleship Game</a>
            <a href="/quizcreator.html">Quiz Creator</a>
            <a href="/powershellscript.html" class="active">PowerShell Script</a>
        </div>
    </nav>

    <main>
        <div class="main-container">
            <h1 id="heading-title">PowerShell Script - Project</h1>
            <div class="container">
                <p class="project-text">This project focuses on developing a script to automate tasks on a laptop. The
                    main objective is to create a script that can efficiently organize files with specific extensions
                    (.docx, .pptx, and .xlsx) into separate subfolders. Additionally, the script should have the
                    capability to reset the sorting if needed.

                    The script will be designed to recognize files with the specified extensions and move them to their
                    corresponding subfolders. <br><br> This organization system will facilitate easier access and
                    management of files, enhancing productivity and reducing clutter.

                    By automating the sorting process, the script aims to save time and effort for the user, eliminating
                    the need for manual file organization. It provides a convenient solution for individuals dealing
                    with a large number of files in the specified formats.

                    <br><br> Furthermore, the script will be designed to be user-friendly, ensuring that even
                    non-technical users can easily operate it. Clear instructions and prompts will guide the user
                    through the sorting and resetting process.

                    <br><br> Overall, this project aims to simplify file management on a laptop by automating the
                    sorting of specific file types into dedicated subfolders. The script's functionality and
                    user-friendly design will contribute to a more organized and efficient workflow for users.
                </p>

                <img src="/images/powershellMain.png" class="img-thumbnail project-image border border-info border-5"
                    alt="Powershellscript">

                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What is the most valuable lesson or piece of knowledge I've gained while working on my
                                project?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>Using the Move-Item cmdlet in PowerShell to move files
                                        .</li>
                                    <li>Creating a sorting and resetting script for files
                                        .</li>
                                    <li>Reading file extensions and moving them to appropriate destination folders</li>
                                    <li>Adding additional sorting criteria and checking paths</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                What has been the most enjoyable aspect of my project?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>Experimenting with PowerShell and the Move-Item cmdlet to sort and manage files.

                                    </li>
                                    <li>Creating the script and customizing it to meet different sorting requirements.
                                    </li>
                                    <li>The ability to effectively use the script to organize files in an automated
                                        fashion.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                What challenges have I faced during this project?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>

                                    <li>The exact planning and implementation of the script, especially in the detection
                                        of file extensions and moving them to the appropriate subfolders
                                        Dateierweiterungen und dem Verschieben in die entsprechenden Unterordner.</li>

                                </ul>

                            </div>
                        </div>
                    </div>

                </div>


    </main>
    <footer>
        <div class="main-container">
            <h3>&copy; 2023 Agachan Atputharasa. All rights reserved.</h3>
            <a href="https://github.com/AAgachan"><img src="/images/github-mark-white.png" alt="github-logo" width="50"
                    height="50">
                <h5 class="footer-text">Check my Github</h5>
            </a>
            <div>
    </footer>

</body>

</html>