<!DOCTYPE html>
<html>

<head>
    <title>Quiz Creator - Project</title>
    <meta charset="utf-8">
    <meta name="description" content="Quiz Creator from Agachan Atputharasa">
    <meta name="keywords" content="Quiz Creator, French Quiz, Quiz, French Questions">
    <meta name="author" content="Agachan Atputharasa">
    <meta name="date" content="01.07.2023">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="stylesheets/style.css" rel="stylesheet">
    <link href="stylesheets/mediaqueries.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav>
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                <a href="/index.html">Home</a>
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="/flappybird.html">Flappy Bird</a>
            <a href="/onlineshop.html">Online-Shop</a>
            <a href="/workshop.html">Workshop</a>
            <a href="/battleshipgame.html">Battleship Game</a>
            <a href="/quizcreator.html" class="active">Quiz Creator</a>
            <a href="/powershellscript.html">PowerShell Script</a>
        </div>
    </nav>

    <main>
        <div class="main-container">
            <h1 id="heading-title">Quiz Creator - Project</h1>
            <div class="container">
                <p class="project-text">In this project, the goal is to create a quiz that is good and easy to
                    understand.
                    I aim to develop a quiz that is user-friendly and straightforward to use.
                    My focus is on designing an appealing user interface that facilitates navigation and interaction
                    with the quiz.
                    The quiz will include various questions from different topics to provide users with a diverse
                    experience.
                    I strive to formulate the questions in a clear and understandable manner to avoid confusion.
                    <br><br>My objective is to offer users an entertaining and educational experience as they test their
                    knowledge.
                    We will gather feedback from users to continuously improve the quiz and make adjustments as
                    necessary.
                    This project will involve the development of a user-friendly quiz with a wide range of topics and
                    clear questions to ensure a positive user experience.
                </p>

                <img src="/images/quizMain.png" class="img-thumbnail project-image border border-info border-5" alt="Quiz Creator Project Code-Snippet">

                <div class=" accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What is the most valuable lesson or piece of knowledge I've gained while working on my
                            project?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li>Using C# to create a quiz program.</li>
                                <li>Use of controls such as buttons, labels and text boxes in Windows Forms.</li>
                                <li>Reading and writing files using the StreamWriter and StreamReader classes.</li>
                                <li>Using loops and branches to control the flow of the program.</li>
                                <li>Implementing logic for multiple-choice and single-selection question.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            What has been the most enjoyable aspect of my project?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li>The possibility to let the user interact with different tasks and questions.
                                </li>
                                <li>Testing the program and answering the quiz questions.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            What challenges have I faced during this project?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>

                                <li>The processing of user input and the checking of responses for correctness.</li>
                                <li>Reading and writing files using the StreamWriter and StreamReader classes.</li>
                            </ul>

                        </div>
                    </div>
                </div>

            </div>


    </main>
    <footer>
        <div class="main-container">
            <h3>&copy; 2023 Agachan Atputharasa. All rights reserved.</h3>
            <a href="https://github.com/AAgachan"><img src="/images/github-mark-white.png" alt="Github Logo" width="50"
                    height="50">
                <h5 class="footer-text">Check my Github</h5>
            </a>
            <div>
    </footer>

</body>

</html>