<!DOCTYPE html>
<html>

<head>
    <title>Workshop - Project</title>
    <meta charset="utf-8">
    <meta name="description" content="Workshop from Agachan Atputharasa">
    <meta name="keywords" content="Workshop, Work, Group, Study">
    <meta name="author" content="Agachan Atputharasa">
    <meta name="date" content="01.07.2023">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="stylesheets/style.css" rel="stylesheet">
    <link href="stylesheets/mediaqueries.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav>
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                <a href="/index.html">Home</a>
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="/flappybird.html">Flappy Bird</a>
            <a href="/onlineshop.html">Online-Shop</a>
            <a href="/workshop.html" class="active">Workshop</a>
            <a href="/battleshipgame.html">Battleship Game</a>
            <a href="/quizcreator.html">Quiz Creator</a>
            <a href="/powershellscript.html">PowerShell Script</a>
        </div>
    </nav>

    <main>
        <div class="main-container">
            <h1 id="heading-title">Workshop - Project</h1>
            <div class="container">
                <p class="project-text">In this project, I am creating a workshop registration system using C#. Users
                    will be able to sign up for various workshops by indicating their top three preferences. Based on
                    their input, the user will be assigned to a workshop. At the end of the process, a list of workshops
                    along with their assigned participants will be displayed.

                    The system will be designed to handle multiple workshops and participants efficiently. Users will
                    have the flexibility to select their preferred workshops, allowing for a personalized experience.
                    <br><br> The registration process will ensure that participants are allocated to workshops based on
                    their preferences.

                    The output will provide a comprehensive overview of the workshops and the participants assigned to
                    each one. This will help organizers manage and track workshop attendance effectively. The project
                    aims to streamline the workshop registration process, making it convenient for both participants and
                    administrators.

                    By utilizing C#, we will implement robust functionalities to ensure the system is reliable and
                    user-friendly. The project will involve handling data input, processing, and output in a structured
                    manner. Overall, the goal is to create a seamless workshop registration system that meets the needs
                    of both organizers and participants.</p>

                <img src="/images/workshopMain.png" class="img-thumbnail project-image border border-info border-5"
                    alt="Workshop Project Code-Snippet">

                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What is the most valuable lesson or piece of knowledge I've gained while working on my
                                project?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>Using switch case in C# to simplify conditions and make code easier to
                                        understand
                                        .</li>
                                    <li>Understanding the switch-case principle and its use cases.</li>
                                    <li>Using switch case to handle multiple conditions and control program flow.</li>
                                    <li>Avoiding redundant code by using switch case.</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                What has been the most enjoyable aspect of my project?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>Discovering and applying the switch-case construct to handle complex conditions
                                        in a structured and efficient manner.
                                    </li>
                                    <li>Experimenting with different cases and conditions to take full advantage of the
                                        flexibility of switch-case.</li>
                                    <li>The satisfaction when the code became clearer and more concise by using
                                        switch-case instead of long if-else structures.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                What challenges have I faced during this project?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>

                                    <li>At the beginning I had difficulties to structure the switch case block correctly
                                        and to handle the individual cases correctly.</li>
                                    <li>
                                        It was sometimes difficult to keep track of the different cases and their
                                        dependencies
                                        .</li>
                                    <li>The implementation of the "default" case and the error handling required extra
                                        care and attention .</li>

                                </ul>

                            </div>
                        </div>
                    </div>

                </div>


    </main>
    <footer>
        <div class="main-container">
            <h3>&copy; 2023 Agachan Atputharasa. All rights reserved.</h3>
            <a href="https://github.com/AAgachan"><img src="/images/github-mark-white.png" alt="Github Logo" width="50"
                    height="50">
                <h5 class="footer-text">Check my Github</h5>
            </a>
            <div>
    </footer>

</body>

</html>