* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: 'segoe ui';
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header{
    background-color: yellow;
}

.main-container {
    padding-left: 50px;
    padding-right: 50px;
}

/*Desktop Version*/

nav {
    height: 50px;
    width: 100%;
    background-color: #4d4d4d;
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
}

nav>.nav-header {
    display: inline;
}

nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding-top: 10px;
}

nav>.nav-btn {
    display: none;
}

nav>.nav-links {
    display: inline;
    float: right;
    font-size: 18px;
}

nav>.nav-links>a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
}

nav>.nav-links>a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

nav>#nav-check {
    display: none;
}

.col-sm-4{
    background-color: lightblue;
    margin-right: 20px;
    max-width: 600px;
    height: 500px;
}

footer{
    margin-top: auto;
    background-color: red;
    text-align: center;
}

.footer-text{
    font-size: 15px;
    margin-top: 6px;
}

footer a{
    text-decoration: none;
    color: black;
}
