* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: 'segoe ui';
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    z-index: 1;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 150px;
    background-color: #e7ecef;

}

.main-container {
    padding-left: 50px;
    padding-right: 50px;
}

/*Desktop Version*/

nav {
    height: 70px;
    width: 100%;
    background-color: #274c77;
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
    z-index: 9999;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

nav>.nav-header {
    display: inline;
}

nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    padding-top: 19px;
    font-weight: bold;
}

nav>.nav-header>.nav-title a {
    text-decoration: none;
    color: #efefef;
}

nav>.nav-header>.nav-title a:hover {
    color: rgba(0, 0, 0, 0.3);
}

nav>.nav-btn {
    display: none;
}

nav>.nav-links {
    display: inline;
    float: right;
    font-size: 18px;
    font-weight: bold;
}

nav>.nav-links>a {
    display: inline-block;
    padding-top: 23px;
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 20px;
    text-decoration: none;
    color: #efefef;
}

.active,
nav>.nav-links>a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

nav>#nav-check {
    display: none;
}

#heading-title {
    font-weight: bold;
}

.welcome-part {
    margin-top: 40px;
    margin-bottom: 80px;
}

.welcome-part h3 {
    font-weight: bold;
    font-size: 25px;
}

.welcome-text {
    padding-top: 10px;
    padding-left: 75px;
    padding-right: 75px;
    font-size: 20px;
}

.project-text {
    padding-top: 10px;
    padding-left: 75px;
    padding-right: 75px;
    margin-top: 40px;
    margin-bottom: 60px;
    font-size: 20px;
}


.col-project a {
    text-decoration: none !important;
    color: black;
}

.project-box {
    height: 400px;
    text-decoration: none;
    color: black;
    background-color: white;
}

.project-box:hover {
    transform: scale(1.05);
}

.project-box-title {
    padding-top: 10px;
    font-weight: bold;
}

.project-description {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    height: 120px;
}

.project-box img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.project-image {
    max-width: 90% !important;
    margin-bottom: 70px;
}

.accordion-button {
    font-weight: bold;
    font-size: 20px;
}

.accordion-body {
    text-align: left;
    font-size: 18px;
}

footer {
    height: 250px;
    margin-top: auto;
    background-color: #a3cef1;
    text-align: center;
}

footer h3 {
    padding-top: 50px;
    font-size: 20px;
}

.footer-text {
    font-size: 15px;
    margin-top: 6px;
}

footer img {
    margin-top: 30px;
    margin: 20px;
}

footer img:hover {
    transform: scale(1.1);
}


footer a {
    text-decoration: none;
    color: black;
}

footer a:hover {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.3);
}